MONGO_PROD=


MONGO_DEV=mongodb://localhost:27017/ecommbackendapi

ACCESS_TOKEN_SECRET=ljkfgjogvfgjfhgjergnfkgjhdiofdfdjgkjfvhdfjhvosrgjnfvhdsfghdfjhfdgohjfgndfkghdfhgj
REFRESH_TOKEN_SECRET=jhfjkdfmnbsdfhnmsfdbfguhsfdngbdsfhgdshfgjkdsfgihdfgjkfdjhgdfgjkdsfgkhdfghgdfdvbdsfhihgwe